body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--bg-color);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
  color: var(--text-color);
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
  background-image: var(--switch-bg);
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a:hover {
  border: solid 4px var(--button-color);
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.menu a {
  display: grid;
  background: var(--primary-color);
  padding: 15px 30px;
  border-radius: 4px;
  color: var(--text-color);
  text-transform: uppercase;
  border: solid 4px var(--boder-color);
}

.conteudo-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

@media (max-width: 800px) {
  .conteudo-1 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  .conteudo-1 p,
  h1 {
    text-align: left;
    justify-self: left;
    padding: 10px 30px 10px 30px;
  }
}

@media (max-width: 700px) {
  conteudo-1 .botao {
    grid-template-columns: 1fr;
  }
}

.conteudo-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

@media (max-width: 900px) {
  .conteudo-2 .subtitulo {
    grid-template-columns: 1fr;
    gap: 1rem;
    font-size: 150%;
    display: flex;
    flex-wrap: wrap;
    font-size: 50px;
    padding: 6rem;
    text-align: center;
  }
}

@media (max-width: 950px) {
  .vantagens {
    gap: 1rem;
    grid-column: 1 / -1;
  }
}

@media (max-width: 950px) {
  .subtitulo {
    grid-column: 1 / -1;
    justify-self: center;
  }
}

.introducao {
  background: var(--intro-color);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.cover img {
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: var(--button-color);
  position: absolute;
  top: 30px;
  right: -30px;
}

@media (max-width: 950px) {
  .detalhe {
    width: auto;
  }
}

.botao {
  background: var(--button-color);
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background-color: var(--button-color-blood);
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: var(--color-wave);
  text-align: right;
  padding: 40px;
  align-self: center;
  background: var(--wave-color);
}

.vantagens {
  background: var(--intro-color);
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:hover {
  border-left: solid 4px var(--button-color);
}

.vantagens-item:nth-child(odd) {
  background-color: var(--bg-color);
}

.rodape {
  background: var(--background);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 950px) {
  .rodape p {
    font-size: 1rem;
  }
}
